# Daily-Brief

./: .gitignore  LICENSE  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tlw/dailybrief/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tlw/dailybrief/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/tlw/dailybrief/core/db/: Converters.kt
app/src/main/java/com/tlw/dailybrief/core/util/: Constants.kt  Utils.kt
app/src/main/java/com/tlw/dailybrief/data/di/: DataModule.kt
app/src/main/java/com/tlw/dailybrief/data/local/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/tlw/dailybrief/data/mapper/: Mapper.kt
app/src/main/java/com/tlw/dailybrief/data/model/: NewsResponse.kt  Result.kt
app/src/main/java/com/tlw/dailybrief/data/remote/: ApiService.kt
app/src/main/java/com/tlw/dailybrief/data/repository/: NewsRepoImpl.kt
app/src/main/java/com/tlw/dailybrief/data/worker/: FetchWorker.kt  NotificationWorker.kt  PeriodicWorker.kt
app/src/main/java/com/tlw/dailybrief/domain/model/: News.kt
app/src/main/java/com/tlw/dailybrief/domain/repository/: NewsRepo.kt
app/src/main/java/com/tlw/dailybrief/domain/use_cases/: GetNewsFromDbUseCase.kt  GetNewsUseCase.kt  SetupPeriodicWorkRequest.kt
app/src/main/java/com/tlw/dailybrief/presentation/ui/activity/: MainActivity.kt
app/src/main/java/com/tlw/dailybrief/presentation/ui/adapter/: NewsAdapter.kt
app/src/main/java/com/tlw/dailybrief/presentation/viewmodel/: NewsViewModel.kt
app/src/main/res/layout/: activity_main.xml  news_tile.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tlw/dailybrief/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
