[versions]
agp = "8.13.2"
kotlin = "2.0.21"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.13.0"
activity = "1.12.2"
constraintlayout = "2.2.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

#Dependency injection
dagger-hilt = { module = "com.google.dagger:hilt-android", version = "2.50" }

dagger-kapt = { module = 'com.google.dagger:hilt-android-compiler', version = "2.50" }

#Work manager
work-manager = { module = "androidx.work:work-runtime-ktx", version = "2.9.1" }
work-manager-dagger = { module = "androidx.hilt:hilt-work", version = "1.2.0" }
work-manager-dagger-kapt = { module = "androidx.hilt:hilt-compiler", version = "1.2.0" }

#networking
retrofit = { module = "com.squareup.retrofit2:retrofit", version = "2.9.0" }
retrofit-gson-convertor = { module = "com.squareup.retrofit2:converter-gson", version = "2.9.0" }

#room-database
room-ktx = { module = "androidx.room:room-ktx", version = "2.6.1" }
room-compiler = { module = "androidx.room:room-compiler", version = "2.6.1" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
dagger = { id = "com.google.dagger.hilt.android", version = "2.50" }

